# UserAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/bci/user/: UserApiApplication.java
src/main/java/com/bci/user/controller/: UserController.java
src/main/java/com/bci/user/dto/: PhoneRequestDto.java  PhoneResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/bci/user/exception/: BusinessException.java  EmailAlreadyExistsException.java  UserExceptionHandler.java
src/main/java/com/bci/user/mappers/: UserMapper.java
src/main/java/com/bci/user/persistence/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/bci/user/persistence/repository/: UserRepository.java
src/main/java/com/bci/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/bci/user/service/validator/: DuplicateEmailValidator.java  EmailUserValidator.java  IUserValidator.java  PasswordUserValidator.java
src/main/resources/: application.yml
src/test/java/com/bci/user/: UserApiApplicationTests.java
src/test/java/com/bci/user/controller/: UserControllerTest.java
src/test/java/com/bci/user/service/: UserServiceImplTest.java
src/test/java/com/bci/user/service/validator/: DuplicateEmailValidatorTest.java  EmailUserValidatorTest.java  PasswordUserValidatorTest.java
